# ReverseDistributeOrderApp

./: build.gradle
BuildSystemConfig/: ctsig-release.jks  dependencies.gradle  password.txt
app/: build.gradle
app/src/androidTest/java/com/ctsig/rdo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctsig/rdo/: App.java
app/src/main/java/com/ctsig/rdo/api/: Api.java
app/src/main/java/com/ctsig/rdo/api/login/: LoginApi.java  LoginService.java
app/src/main/java/com/ctsig/rdo/base/: BaseActivity.java  BaseAdapterItemView.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseView.java  LazyFragment.java
app/src/main/java/com/ctsig/rdo/injector/: HasComponent.java
app/src/main/java/com/ctsig/rdo/injector/qualifier/: ForActivity.java  ForApplication.java
app/src/main/java/com/ctsig/rdo/injector/scope/: PerActivity.java  PerService.java
app/src/main/java/com/ctsig/rdo/qualifier/: ClickType.java
app/src/main/java/com/ctsig/rdo/ui/login/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/ctsig/rdo/ui/main/activity/: MainActivity.java
app/src/main/java/com/ctsig/rdo/ui/main/fragment/: MeFragment.java  OrderBoxFragment.java  RecommendedFragment.java  SearchFragment.java  TopicsFragment.java  WikiFragment.java
app/src/main/java/com/ctsig/rdo/utils/: ImageLoader.java  InputMethodUtils.java  LogUtils.java  NetworkUtils.java
app/src/main/java/com/ctsig/rdo/widget/loading/: LoadingView.java
app/src/main/res/drawable/: color_font_style.xml  ic_orderbox.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_header.xml  custom_tab_icon.xml  fragment_me.xml  fragment_orderbox.xml  fragment_search.xml  fragment_topics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ctsig/rdo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
