//Object的build.gradle依赖于此文件
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kennyc1012/maven' }
        //prettytime
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        //icepick
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

ext {
    //Android
    ANDROID_BUILD_MIN_SDK_VERSION = 15
    ANDROID_COMPILE_SDK_VERSION = 24
    ANDROID_TARGET_SDK_VERSION = 22
    ANDROID_BUILD_TOOLS_VERSION = '23.0.3'
    VERSION_NAME = '1.0.0'
    VERSION_CODE = 1000
}