<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <RelativeLayout
        android:background="@color/bg_graylikewhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="收件箱"/>

        <ImageView android:src="@mipmap/add_order"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/bg_graylikewhite"
        android:layout_height="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="待办"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="在办"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="已办"
            android:gravity="center"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_normal"/>

    </LinearLayout>

    <View
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/head_portrait"/>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <TextView android:id="@+id/top_tv1"
                android:text="单号INVTSPT_20160802_0702"
                android:gravity="center"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/bottom_tv1"
                android:layout_below="@id/top_tv1"
                android:layout_marginTop="5dp"
                android:text="印尼公司关于**的销售和后续推广"
                android:gravity="center"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView android:id="@+id/right_tv1"
                    android:text="15:38"
                    android:gravity="center"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/little_arrow"/>

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/head_portrait"/>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <TextView android:id="@+id/top_tv2"
                android:text="单号INVTSPT_20160802_0702"
                android:gravity="center"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/bottom_tv2"
                android:layout_below="@id/top_tv2"
                android:layout_marginTop="5dp"
                android:text="印尼公司关于**的销售和后续推广"
                android:gravity="center"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView android:id="@+id/right_tv2"
                    android:text="15:38"
                    android:gravity="center"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/little_arrow"/>

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/head_portrait"/>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <TextView android:id="@+id/top_tv3"
                android:text="单号INVTSPT_20160802_0702"
                android:gravity="center"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/bottom_tv3"
                android:layout_below="@id/top_tv3"
                android:layout_marginTop="5dp"
                android:text="印尼公司关于**的销售和后续推广"
                android:gravity="center"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView android:id="@+id/right_tv3"
                    android:text="15:38"
                    android:gravity="center"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/little_arrow"/>

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>